Tema3-VisorImagenes/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="Viso de Imágenes" MinHeight="650" MinWidth="750" Height="600" Width="750" Icon="./Recursos/Icono.ico">
    <!--Estilos-->
    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Height" Value="210"></Setter>
        </Style>
        <!-- <Style TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="CornerRadius" Value="4"></Setter>
            <Setter Property="DockPanel.Dock" Value="Right"></Setter>
        </Style>-->
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlock_ParteInferior">
            <Setter Property="FontFamily" Value="Rubik"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type WrapPanel}">
            <Setter Property="Margin" Value="0,0,10,10"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Titulo">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="FontFamily" Value="Rubik"></Setter>
            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        </Style>
    </Window.Resources>

    <!--Codigo XAML-->
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Background="LightBlue" Height="100" Margin="10">
            <TextBlock FontFamily="Rubik" FontSize="20" VerticalAlignment="Center" Margin="5">Nº de imágenes: 10</TextBlock>
            <TextBlock FontFamily="Rubik" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Diseñado por Ian Tauzy</TextBlock>
        </DockPanel>
        <Border DockPanel.Dock="Right" Margin="10" BorderThickness="2" BorderBrush="Black" CornerRadius="4">
            <DockPanel Background="LightGreen" Width="140" >
                <StackPanel DockPanel.Dock="Top">
                    <Button>Añadir imagen</Button>
                    <Button>Eliminar imagen</Button>
                    <Button>Eliminar todas</Button>
                </StackPanel>
                <StackPanel  Height="60" VerticalAlignment="Bottom">
                    <Button Margin="5">Rotar</Button>
                    <Button Margin="5">Recortar</Button>
                </StackPanel>
            </DockPanel>
        </Border>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="40" FontFamily="Rubik">Visor de Imágenes</TextBlock>
        <WrapPanel Margin="0,0,10,10" MinWidth="550">
            <Image Source="./Recursos/episodioIV.jpg" Height="210"></Image>
            <Image Source="./Recursos/episodioIV.jpg" Height="210"></Image>
            <Image Source="./Recursos/episodioIV.jpg" Height="210"></Image>
            <Image Source="./Recursos/episodioIV.jpg" Height="210"></Image>
            <Image Source="./Recursos/episodioIV.jpg" Height="210"></Image>
            <Image Source="./Recursos/episodioIV.jpg" Height="210"></Image>
            <Image Source="./Recursos/episodioIV.jpg" Height="210"></Image>
            <Image Source="./Recursos/episodioIV.jpg" Height="210"></Image>
        </WrapPanel>
    </DockPanel>
</Window>
