Tema3-VisorImagenes/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="Viso de Imágenes" MinHeight="650" MinWidth="750" Height="600" Width="750" Icon="./Recursos/Icono.ico">
    <!--Estilos-->
    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Height" Value="210"></Setter>
        </Style>
        <!-- <Style TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="CornerRadius" Value="4"></Setter>
            <Setter Property="DockPanel.Dock" Value="Right"></Setter>
        </Style>-->
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlock_ParteInferior">
            <Setter Property="FontFamily" Value="Rubik"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type WrapPanel}">
            <Setter Property="Margin" Value="0,0,10,10"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Titulo">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="FontFamily" Value="Rubik"></Setter>
            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        </Style>
    </Window.Resources>

    <!--Codigo XAML-->
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Background="LightBlue" Height="100" Margin="10" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Style="{StaticResource TextBlock_ParteInferior}">Nº de imágenes: 10</TextBlock>
            <TextBlock DockPanel.Dock="Right" Style="{StaticResource TextBlock_ParteInferior}">Diseñado por Ian Tauzy</TextBlock>
        </DockPanel>
        <Border DockPanel.Dock="Right" BorderThickness="2" BorderBrush="Black" CornerRadius="4" Margin="10">
            <DockPanel Background="LightGreen" Width="140" LastChildFill="False">
                <StackPanel DockPanel.Dock="Top">
                    <Button>Añadir imagen</Button>
                    <Button>Eliminar imagen</Button>
                    <Button>Eliminar todas</Button>
                </StackPanel>
                <StackPanel  DockPanel.Dock="Bottom">
                    <Button>Rotar</Button>
                    <Button>Recortar</Button>
                </StackPanel>
            </DockPanel>
        </Border>
        <TextBlock Style="{StaticResource Titulo}">Visor de Imágenes</TextBlock>
        <WrapPanel>
            <Image Source="./Recursos/episodioIV.jpg"></Image>
            <Image Source="./Recursos/episodioIV.jpg"></Image>
            <Image Source="./Recursos/episodioIV.jpg"></Image>
            <Image Source="./Recursos/episodioIV.jpg"></Image>
            <Image Source="./Recursos/episodioIV.jpg"></Image>
            <Image Source="./Recursos/episodioIV.jpg"></Image>
            <Image Source="./Recursos/episodioIV.jpg"></Image>
            <Image Source="./Recursos/episodioIV.jpg"></Image>
        </WrapPanel>
    </DockPanel>
</Window>
